# tribefire.extension.process

family-model/: pom.xml
family-process-model/: pom.xml
goofy-api-model/: pom.xml
goofy-deployment-model/: pom.xml
goofy-model/: pom.xml
parent/: build.xml  pom.xml
pd-expert-editor/: build.xml  pom.xml
pd-expert-editor/src/tribefire/pd/editor/api/: ProcessDefinitionEditor.java
pd-expert-editor/src/tribefire/pd/editor/impl/: ProcessDefinitionEditorImpl.java
process-aggregator/: build.xml  pom.xml
process-api/: pom.xml
process-api-model/: .project  pom.xml
process-api/src/tribefire/extension/process/api/: ConditionProcessor.java  ConditionProcessorContext.java  TransitionProcessor.java  TransitionProcessorContext.java
process-bpmn2pd/: .project  pom.xml
process-bpmn2pd/src/tribefire/extension/process/bmpn2pd/: Bpmn2Pd.java
process-data-model/: .classpath  .project  pom.xml
process-definition-representation-model/: pom.xml
process-definition-representation-model/src/com/braintribe/model/processdefrep/: EdgeRepresentation.java  HasColor.java  HasDimension.java  HasSize.java  NodeRepresentation.java  ProcessDefinitionRepresentation.java  TextPosition.java  (+2 more)
process-deployment-model/: build.xml  pom.xml
process-engine-example-module/: pom.xml
process-engine-example-priming/: pom.xml
process-engine-integration-test/: pom.xml
process-engine-integration-test-setup/: pom.xml
process-imp-support/: pom.xml
process-initializer/: .project  pom.xml
process-initializer-exports/: .project  pom.xml
process-initializer/src/: packaging-info.yml
process-integration-test/: .project  build.xml  pom.xml
process-integration-test-setup/: .project  build.xml  pom.xml
process-model/: pom.xml
process-module/: .classpath  .project  pom.xml
process-module-api/: build.xml  pom.xml
process-processing/: pom.xml
process-processing-test/: .project  build.xml  pom.xml
process-processing-test-commons/: .project  pom.xml
process-processing-test/res/: diagram.bpmn  logging.properties
process-reason-model/: .project  pom.xml
process-scripting-deployment-model/: build.xml  pom.xml
process-scripting-module/: build.xml  pom.xml
process-scripting-processing/: build.xml  pom.xml
process-sp-exchange-model/: pom.xml
process-test-model/: .project  pom.xml
process-test-module/: .project  pom.xml
process-test-module/src/: packaging-info.yml
process-wb-initializer/: .project  build.xml  pom.xml
process-wb-initializer/src/: packaging-info.yml
process-wb-initializer/src/tribefire/extension/process/wb/initializer/: ProcessWbInitializer.java
process-wb-initializer/src/tribefire/extension/process/wb/initializer/wire/: ProcessWbInitializerWireModule.java
process-wb-initializer/src/tribefire/extension/process/wb/initializer/wire/contract/: ProcessWbEnvContract.java  ProcessWbInitializerContract.java  ProcessWbLookupContract.java
process-wb-initializer/src/tribefire/extension/process/wb/initializer/wire/space/: ProcessWbInitializerSpace.java
process-wb-resources/: .project  asset.man  build.xml  pom.xml
(+190 files in other folders)
