<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.process</groupId>
        <artifactId>parent</artifactId>
        <version>[1.0,1.1)</version>
    </parent>
    <artifactId>process-bpmn2pd</artifactId>
    <version>1.0.2</version>
    <properties/>
    <dependencies>
        <!-- no dependencies -->
        <dependency>
            <groupId>tribefire.extension.process</groupId>
            <artifactId>process-deployment-model</artifactId>
            <version>${V.tribefire.extension.process}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.model</groupId>
            <artifactId>camunda-bpmn-model</artifactId>
            <version>7.20.0</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.process</groupId>
            <artifactId>pd-expert-editor</artifactId>
            <version>${V.tribefire.extension.process}</version>
        </dependency>
    </dependencies>
</project>
